[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=213,196,161
ForegroundInactive=213,196,161
ForegroundLink=213,196,161
ForegroundNegative=251,73,52
ForegroundNeutral=131,165,152
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=213,196,161

[Colors:Complementary]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=213,196,161
ForegroundInactive=213,196,161
ForegroundLink=213,196,161
ForegroundNegative=251,73,52
ForegroundNeutral=131,165,152
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=213,196,161

[Colors:Selection]
BackgroundAlternate=131,165,152
BackgroundNormal=131,165,152
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=40,40,40
ForegroundInactive=40,40,40
ForegroundLink=40,40,40
ForegroundNegative=251,73,52
ForegroundNeutral=131,165,152
ForegroundNormal=40,40,40
ForegroundPositive=184,187,38
ForegroundVisited=40,40,40

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=213,196,161
ForegroundInactive=213,196,161
ForegroundLink=213,196,161
ForegroundNegative=251,73,52
ForegroundNeutral=131,165,152
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=213,196,161

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=213,196,161
ForegroundInactive=213,196,161
ForegroundLink=213,196,161
ForegroundNegative=251,73,52
ForegroundNeutral=131,165,152
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=213,196,161

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=131,165,152
DecorationHover=131,165,152
ForegroundActive=213,196,161
ForegroundInactive=213,196,161
ForegroundLink=213,196,161
ForegroundNegative=251,73,52
ForegroundNeutral=131,165,152
ForegroundNormal=213,196,161
ForegroundPositive=184,187,38
ForegroundVisited=213,196,161

[General]
BrowserApplication=brave-browser.desktop
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10

[KDE]
LookAndFeelPackage=stylix
contrast=7
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=40,40,40
activeBlend=250,189,47
activeForeground=213,196,161
inactiveBackground=40,40,40
inactiveBlend=102,92,84
inactiveForeground=213,196,161
